@url = http://localhost:3000
@token = {{auth.login.response.body.token}}


### Listar todos los usuarios
GET {{url}}/usuarios
Authorization: Bearer {{token}}

### Obtener usuario por ID
GET {{url}}/usuarios/1
Authorization: Bearer {{token}}

### Crear nuevo usuario
# @name createUser
POST {{url}}/usuarios
Content-Type: application/json

{
  "nombre": "tiago alumnno",
  "email": "jose@ejemplo.com",
  "password": "asd!"
}

### Actualizar usuario existente
PUT {{url}}/usuarios/1
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "nombre": "Usuario modificado",
  "email": "modificado@escuela.com"
}

### Eliminar usuario
DELETE {{url}}/usuarios/2
Authorization: Bearer {{token}}
